spring.jpa.hibernate.ddl-auto=update
spring.application.name=sabortech
server.port=8080


spring.config.import=optional:file:./.env
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.devtools.add-properties=false
logging.level.org.springframework.security=DEBUG
